/* KonsKernel/kernel/linker.ld */
ENTRY(_start)

SECTIONS {
    /* Kernel startet bei 1MB */
    . = 1M;

    /* Multiboot header zuerst (wichtig für GRUB!) */
    .text BLOCK(4K) : ALIGN(4K) {
        *(.multiboot)
        *(.text)
    }

    /* Read-only data */
    .rodata BLOCK(4K) : ALIGN(4K) {
        *(.rodata)
    }

    /* Initialized data */
    .data BLOCK(4K) : ALIGN(4K) {
        *(.data)
    }

    /* Uninitialized data and stack */
    .bss BLOCK(4K) : ALIGN(4K) {
        *(COMMON)
        *(.bss)
    }

    /* Symbol für Kernel Ende */
    end = .;
}
