void kernel_main(void) {
    // Setup GDT
    gdt_install();

    // Initialize PIC with correct offsets
    pic_remap(0x20, 0x28);

    // Setup IDT and ISRs
    isr_install();

    // Setup IRQs
    irq_install();

    // Clear screen with blue background
    clear_screen(COLOR_BLUE);

    // Welcome message
    kprint("=== KonsKernel v1.3.0 ===\n", COLOR_CYAN_ON_BLUE);
    kprint("A 32-bit hobby OS with working shell\n", COLOR_WHITE_ON_BLUE);
    kprint("Type 'help' for available commands\n", COLOR_GREEN_ON_BLUE);
    kprint("===================================\n\n", COLOR_CYAN_ON_BLUE);

    // System status
    kprint("System status:\n", COLOR_WHITE_ON_BLUE);
    kprint("- GDT:          [OK]\n", COLOR_GREEN_ON_BLUE);
    kprint("- IDT:          [OK]\n", COLOR_GREEN_ON_BLUE);
    kprint("- PIC:          [OK]\n", COLOR_GREEN_ON_BLUE);
    kprint("- Timer:        [ENABLED]\n", COLOR_GREEN_ON_BLUE);
    kprint("- Keyboard:     [ENABLED]\n", COLOR_GREEN_ON_BLUE);
    kprint("- Shell:        [READY]\n\n", COLOR_GREEN_ON_BLUE);

    // Show uptime in top-right corner
    set_cursor(70, 0);
    kprint("Uptime: 0s", COLOR_CYAN_ON_BLUE);

    // Initialize command buffer
    for(int i = 0; i < CMD_BUFFER_SIZE; i++) {
        cmd_buffer[i] = '\0';
    }

    // Initialize command history
    for(int i = 0; i < CMD_HISTORY_SIZE; i++) {
        for(int j = 0; j < CMD_BUFFER_SIZE; j++) {
            cmd_history[i][j] = '\0';
        }
    }

    // PIT (Timer) konfigurieren ~18.2 Hz
    outb(0x43, 0x36);  // Command port: Channel 0, lobyte/hibyte, mode 3
    outb(0x40, 0xFF);  // Low byte
    outb(0x40, 0xFF);  // High byte

    // Enable interrupts
    asm volatile("sti");

    // Show prompt
    set_cursor(0, 12);
    kprint("kons> ", COLOR_WHITE_ON_BLUE);

    // Show prompt MIT KORREKTEM CURSOR!
    set_cursor(0, 12);
    kprint("kons> ", COLOR_WHITE_ON_BLUE);

    // JETZT Cursor nach dem Prompt setzen!
    set_cursor(6, 12);  // 6 Zeichen nach "kons> "

    // DEBUG: Show PIC status
        //debug_pic_status();
        set_cursor(6, cursor_y);  // Cursor wieder zurücksetzen
    
    // Main loop - wait for interrupts
    while(1) {
        // Halt and wait for interrupts
        asm volatile("hlt");
    }
}
